# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-rdt.transformers.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
